<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html,body{height: 100%;} */
        *{margin: 0;padding: 0;}

        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 100px; height: 100px;
            background: red;
            /* position: absolute; */
            /* right: 50%; 
            top: 50%;    
            margin-left: -50px;
            margin-top: -50px; */
        }
        .box{
            position: absolute;
            left: 50%; top: 50%;
            /* transform: translate(-50%,-50%) ; */
            /* scale() rotate() skew(); */
            transform: translateX(-50%) translateY(-50%) rotate(0);
            transition: 0.3s;
            cursor: pointer;
        }
        .box:hover{
            transform: translateX(-50%) translateY(-50%) rotate(30deg);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>