<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{margin: 0;padding: 0;}
       body{
        background: #000;
       }
        div{
            width: 100px;
            height: 100px;
        }
        div.box1{
            background: #f00;
            position: absolute;
            z-index:   1;
            bottom: 100px;right: 10px;
            /* 보통은 por 써서 마진 0 오토 씀 */
            /* 포지션이 없는 애들은 있는 애들한테 깔림 */
        }
        .box2{
            background: #0f0;
            position: absolute;
            left: 30px;top: 30px;
        }
        .box3{
            background: #ff0;}
        .box4{
            background: #00f;
        }
        .wrap{
            width: 500px;
            height: 500px;
            background: #eee;
            margin: 0 auto;
        }


    </style>
</head>
<body>
    <header class="wrap">
        <div class="box1">red</div>
        <div class="box2">green</div>
        <div class="box3">yellow</div>
        <div class="box4">blue</div>
    </header>
</body>
</html>