<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{height: 100%;}
        *{margin: 0;padding: 0;}
        body{background: #ccc;
        }
        
        .wrap{width: 300px;
        height: 300px;
        background: #f00;}

        /* position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -150px;
        margin-top: -150px;} */

        .box1{
            width: 100px;height: 100px;
            background: #000;
            margin: 0 auto;}
        /* position: absolute;
        poa는 부모자를 찾아서 ㅣ50p 하면 왼쪽으로 감
        내가 가운데로 갈지 자식이 가운데로 갈지를 선택해야 함
        자기 자신이 할 거면 포지션 값을 넣어서 중간으로 가야 함
        바디에는 릴레티브 넣을 필요 없음. 바디 기준이 아님.
        left: 50%;
        top: 50%;
        margin-left: -50px;
        margin-top: -50px; */
    
    
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1"></div>

    </div>
</body>
</html>