<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
        .btn_modi{
            display: none;   
        }

        .inpWrap, 
        .listView{
            width: 300px;
            margin: 0 auto;
        }
        .lnpWrap{background-color: skyblue;}

        .listView {
            background: pink;
        }
        .listView ul li{
            display: flex; 
            margin-bottom: 5px 0;
        }
        .listView ul li .list{display: flex;align-items: center;padding-left: 10px;}

        .listView ul .icon{
            margin-left: auto;
            background: #000;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
    <!-- <i class="fa-solid fa-trash"></i>
    <i class="fa-solid fa-hammer"></i>
    <i class="fa-solid fa-square-check"></i> -->

    <div class="inpWrap">
        <input type="text" class="inp">
        <button class="btn_input">입력</button>
        <button class="btn_modi">수정</button>
    </div>

    <div class="listView">
        <ul></ul>
        <button class="btnAllDel" onclick="listAllDell()">전체삭제</button>
    </div>

    <script>
        const inpEl = document.querySelector(".inp")
        const btnIpEl = document.querySelector(".btn_input")
        const btnMoEl = document.querySelector(".btn_modi")
        const listEl = document.querySelector(".listView ul")

        let listData = [
            "뾱",
            "용복이",
            "행복이",
            "컴백",
        ];
        
        // $(".btn_input").click(function(){})
        // $(".btn_input").on("click",function(){}) $        
        btnIpEl.addEventListener("click",function() {
        

        if (inpEl.value != ""){
            // listData.push(inpEl.value)
            // localStorage.setItem("key",value)
            localStorage.setItem(inpEl.value, inpEl.value)
            viewData();
            inpEl.value = "";

        } else {
            alert("오늘의 할 일을 입력하세요")
            inpEl.focus()
        }
        console.log(listData);
        
    })

    function viewData() {
        listData = []

        for(let i=0;i<localStorage.length;i++){
            listData.push(localStorage.key(i));
        }

        console.log(listData);

        let viewList="";
        listData.forEach(function(item,index){
        // console.log(listData[index]);
        viewList += `<li>
                                <div class="list">${item}</div>
                                <div class='icon'>
                                    <a href="#" onclick="itemDel('${item}')"><i class="fa-solid fa-trash-can"></i></a>
                                    <a href="#"><i class="fa-sharp fa-solid fa-hammer"></i></a>
                                    <a href="#"><i class="fa-solid fa-square-check"></i></a>
                                </div>
                            </li>`
            })
        // console.log(viewList);
        listEl.innerHTML = viewList
    }

    viewData()

    function itemDel(item){
        console.log(item)
        localStorage.removeItem(item)
        viewData()

    }
    
    function listAllDell(){
            localStorage.clear()
            viewData()
        }
    </script>


</body>
</html>